# espresso1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  fabric.properties  google-services.json
app/src/androidTest/java/com/miracas/espresso/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracas/espresso/: Application.java
app/src/main/java/com/miracas/espresso/activity/: FacebookActivity.java  FriendRequestActivity.java  MainActivity.java  MobileVerificationActviity.java  OTPActviity.java  SplashScreenActivity.java  WelcomeScreenActviity.java
app/src/main/java/com/miracas/espresso/adapters/: AddressAdapter.java  BrewedKeywordProductAdapter.java  CalendarAdapter.java  CalendarMonthAdapter.java  CalendarPaneAdapter.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  CarouselAdapter.java  CartAdapter.java  DailyKeywordsAdapter.java  DirectPurchaseAdapter.java  ExpressoBrewedAdapter.java  ExpressoBrewingAdapter.java  FacebookAdapter.java  FriendRequestAdapter.java  MyContactsTabAdapter.java  MyExpressoTabAdapter.java  MycircleContactsAdapter.java  OrderAdapter.java  OrderProductsAdapter.java  ProductAdapter.java  SectionAdapter.java  ShopAdapter.java  ShopProductsAdapter.java  WeekAdapter.java  ZoomAdapter.java
app/src/main/java/com/miracas/espresso/client/: ActiveDatesClient.java  ActiveKeywordClient.java  AddProductToExpressoClient.java  DailyKeywordClient.java  FacebookUserClient.java  GetBookedItemsClient.java  GetCountClient.java  GetProductOptionDetailsClient.java  GetQuoteClient.java  GlobalsClient.java  ImageDownloader.java  KeywordsClient.java  NewUserClient.java  ProductsFeedClient.java
app/src/main/java/com/miracas/espresso/config/: Settings.java
app/src/main/java/com/miracas/espresso/dialogs/: LoginDialog.java  (+9 more)
app/src/main/res/anim/: enter_from_right.xml  product_view.xml  product_view_exit.xml
app/src/main/res/color/: selector_tick_all.xml  selector_tick_begginer.xml  selector_tick_bronz.xml  selector_tick_gold.xml  selector_tick_platinum.xml  selector_tick_silver.xml
app/src/main/res/drawable/: active_dot.xml  bg_border_gray.xml  bg_border_green.xml  bg_border_rounded_gray.xml  bg_fill_bronz_gray.xml  bg_fill_shop_gray.xml  bg_red_fill_rounded_btn.xml  bg_rounded_btn_splash.xml  black_gradient.xml  button_background.xml  button_background_light.xml  card_background.xml  card_background_gradient.xml  circle.xml  circle1.xml  circle2.xml  circle_dark.xml  circle_light.xml  circle_size_item.xml  circle_size_item_selected.xml  circle_tab.xml  circular_progressbar.xml  custom_indicator.xml  dotted_line.xml  header_home_background.xml  ic_bronz_help.xml  ic_bronz_level.xml  ic_number_delete.xml  item_background.xml  keyboard_background.xml  light_maroon_bg.xml  order_type_background.xml  product_background.xml  progressbar_white.xml  progressbar_white_inverted.xml  section_brewed_progress_bg.xml  section_head_background.xml  section_progress_background.xml  selected_size_item_background.xml  tinted_background.xml  (+1 more)
app/src/main/res/layout/: activity_contacts.xml  activity_facebook.xml  activity_main.xml  activity_mobile_verification.xml  activity_multiview.xml  activity_otp.xml  activity_splash_screen.xml  activity_welcome.xml  add_button.xml  app_bar_main.xml  calendar_pane_pager_item.xml  carousel_item.xml  cart_footer.xml  color_item.xml  content_main.xml  custom_tab.xml  dialog_delete_address.xml  dialog_delete_cart_item.xml  dialog_edit_address.xml  dialog_edit_cart_color_row.xml  dialog_edit_cart_item.xml  dialog_edit_cart_size_row.xml  dialog_first_espresso.xml  dialog_login.xml  dialog_remove_web_products.xml  dialog_review.xml  dialog_select_gender.xml  dialog_update.xml  discount_header.xml  espresso_drawer_menu.xml  fragment_address.xml  fragment_address_detail.xml  fragment_calendar_keyword.xml  fragment_cart.xml  fragment_contacts.xml  fragment_daily_catalog.xml  fragment_direct_purchase.xml  fragment_facebook.xml  fragment_friend_request.xml  fragment_home_page.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_mycircle_contact_more.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/miracas/espresso/: ExampleUnitTest.java
libs/sdkui/: build.gradle  local.properties
libs/sdkui/gradle/wrapper/: gradle-wrapper.properties
libs/sdkui/src/main/: AndroidManifest.xml
libs/sdkui/src/main/res/values/: colors.xml
(+131 files in other folders)
