buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.miracas"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3008
        versionName "3.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    sdkVersion = "27.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$sdkVersion"
    implementation "com.android.support:animated-vector-drawable:$sdkVersion"
    implementation "com.android.support:cardview-v7:$sdkVersion"
    implementation "com.android.support:customtabs:$sdkVersion"
    implementation "com.android.support:design:$sdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.pushwoosh:pushwoosh:5.5.4'
    //implementation 'com.pushwoosh:pushwoosh:5.5.4'
    implementation "com.android.support:support-v4:$sdkVersion"
    implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.payu.india:payu-sdk:4.4.3'
    implementation project(path: ':libs:sdkui')
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.ravindu1024:android-viewpager-indicator:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}



apply plugin: 'com.google.gms.google-services'