<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuInvite"
        android:icon="@drawable/ic_mycircle_invite"
        android:title="Invite to a deal"
        />

    <item
        android:id="@+id/menuGift"
        android:icon="@drawable/ic_mycircle_gift"
        android:title="Gift an item"

        />

</menu>