<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/splash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/quote"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center|bottom"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="30dp"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <ImageView
                android:src="@drawable/splash"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/footerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Button"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"/>

    </RelativeLayout>

</RelativeLayout>