<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:src="@drawable/header_triangle_cropped"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/block"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/quote"
            android:layout_below="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textColor="#d0ffffff"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Quote Here"/>

        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/quote"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Please Login to continue"/>

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_below="@+id/text"
            android:background="#3b5998"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Login via Facebook"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/block"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coffee"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:rotation="270"
            android:src="@drawable/coffee_cup" />

    </LinearLayout>

</RelativeLayout>