<RelativeLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/sizeValue"
        android:layout_width="wrap_content"
        android:text="M"
        android:textColor="#777"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/check"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="end"
        android:src="@drawable/checked"
        android:layout_height="20dp" />

</RelativeLayout>