<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/inviteFriends"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.miracas.espresso.widget.DTextView
                    android:id="@+id/pending_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_red_fill_rounded_btn"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="222"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_respond"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respondto invitations"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/inviteFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/ic_invite"
                    android:padding="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inviteFriends"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/ic_book_freebies"
                    android:padding="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Freebies"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_border_rounded_gray"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/search_width"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_search" />

            <com.miracas.espresso.widget.DEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_40sdp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14sp" />

        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/pending_requests_frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_30sdp"-->
            <!--android:layout_marginLeft="@dimen/_15sdp"-->
            <!--android:layout_marginRight="@dimen/_15sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:background="@drawable/bg_fill_bronz_gray"-->
            <!--android:gravity="center_vertical">-->

            <!--<com.miracas.espresso.widget.DTextView-->
                <!--android:id="@+id/pending_requests1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:background="@drawable/bg_red_fill_rounded_btn"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/_5sdp"-->
                <!--android:paddingRight="@dimen/_5sdp"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/_12sdp" />-->

            <!--<com.miracas.espresso.widget.DTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/_5sdp"-->
                <!--android:paddingRight="@dimen/_5sdp"-->
                <!--android:text="Response to pending friend request now?"-->
                <!--android:textColor="@color/text_grey"-->
                <!--android:textSize="@dimen/_10sdp" />-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/_15sdp"-->
                <!--android:layout_height="@dimen/_18sdp"-->
                <!--android:layout_marginRight="@dimen/_20sdp"-->
                <!--app:srcCompat="@drawable/ic_right_arrow" />-->

        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:scrollbars="none" />

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/btn_add"-->
        <!--android:layout_width="@dimen/floating_button_radius"-->
        <!--android:layout_height="@dimen/floating_button_radius"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/btn_add" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/btn_add"-->
    <!--android:layout_width="@dimen/floating_button_radius"-->
    <!--android:layout_height="@dimen/floating_button_radius"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:scaleType="center"-->
    <!--android:backgroundTint="@android:color/transparent"-->
    <!--android:padding="2dp"-->
    <!--android:layout_margin="@dimen/floating_button_margin"-->
    <!--android:src="@drawable/btn_add"/>-->

    <include
        layout="@layout/progress"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="left|top" />

</android.support.design.widget.CoordinatorLayout>