<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#333"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dot"
        android:layout_marginTop="5dp"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/active_dot"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ccc"
        android:textSize="24sp" />

    <View
        android:id="@+id/underline"
        android:layout_width="25dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="#cc0000"/>

</LinearLayout>