<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imageParent"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/section_progress_background">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/progress"
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:donut_progress="100"
                    app:donut_finished_stroke_width="2dp"
                    app:donut_unfinished_stroke_width="2dp"
                    app:donut_unfinished_color="#aaffffff"
                    app:donut_finished_color="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/expresso_light"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Brewed"/>

                </LinearLayout>

            </RelativeLayout-->

            <View
                android:background="@drawable/black_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/light_maroon_bg">

                    <ImageView
                        android:id="@+id/espresso"
                        android:layout_centerVertical="true"
                        android:src="@drawable/expresso_light"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_toRightOf="@+id/espresso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="My Espresso"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_above="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:text="Your products are brewed"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/imageParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/carousel"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
